# Geektrust-MakeSpace

./: README.md  pom.xml
src/main/java/: Geektrust.java
src/main/java/dto/: BookDto.java  RoomDto.java  SlotDto.java  VacancyDto.java
src/main/java/enums/: RoomType.java  RuleType.java
src/main/java/service/: BookService.java  MaintenanceService.java  Rule.java  Rule1.java  RuleFactory.java  VacancyService.java
src/main/java/utils/: BookUtils.java
src/test/java/: BookTest.java
